.ItemCatalog {
  width: 100%;
  margin-top: 150px;
  @media (max-width: 480px){
    margin-top: 45px;
  }

  .container-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;

    @media(max-width: 1320px){
    }
    @media(max-width: 1100px){
      align-items: center;
    }
    @media (max-width: 720px){
      gap: 2em;
    }
    @media (max-width: 480px){
    }

    img {
      width: calc(60% - 1em);
      height: 500px;
      object-fit: contain;
      @media(max-width: 1320px){
        width: calc(50% - 1em);
      }
      @media (max-width: 720px){
        width: 100%;
      }
    }

    .about-item {
      width: calc(40% - 1em);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 2em;
      @media(max-width: 1320px){
        width: calc(50% - 1em);
      }
      @media (max-width: 720px){
        width: 100%;
        gap: 1em;
        align-items: center;
      }
    }
    .info-item{
      display: flex;
      flex-direction: column;
      gap: 2em;
      @media (max-width: 720px){
        width: 100%;
        gap: 1em;
        align-items: center;
      }
      .item-text{
        h2{
          font-size: 42px;
          font-weight: 500;
          color: var(--color-dark);
          @media (max-width: 720px){
            text-align: center;
            font-size: 32px;
          }
        }
        p{
          font-size: 18px;
          font-weight: 300;
          color: var(--color-gray);
          @media (max-width: 720px){
            margin: 0;
            text-align: center;
          }
        }
      }
      span{
        font-size: 24px;
        font-weight: 600;
        color: var(--color-dark);
      }
    }

    .btn-controllers{
      width: 100%;
      display: flex;
      align-items: center;
      gap: 1em;
    }
  }
}