.CartItem{
  width: 100%;
  padding: 2em;
  background: #FFF;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.10);
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (max-width: 720px){
    flex-direction: column;
    gap: 3em;
    align-items: flex-end;
  }
  @media (max-width: 480px){
    align-items: flex-start;
  }

  .cart-item-left{
    display: flex;
    align-items: center;
    gap: 2em;
    @media (max-width: 480px){
      flex-direction: column;
    }

    img{
      height: 100px;
    }

    .cart-item-left_text{
      display: flex;
      flex-direction: column;
      gap: 0;
      h1{
        line-height: normal;
        color: var(--color-dark);
        font-size: 32px;
        @media (max-width: 480px){
          font-size: 24px;
        }
      }
      span{
        margin-top: -10px;
        line-height: normal;
        color: var(--color-gray);
        font-size: 18px;
      }
    }
  }
  .cart-item-right, .cart-item-right_counter{
    display: flex;
    align-items: center;
    gap: 1.75em;

    h3{
      margin: 0;
      color: var(--color-dark);
    }
    span{
      color: var(--color-dark);
      font-size: 24px;
    }

    .counter-minus, .counter-plus{
      padding: 0.5em 1.25em;
      text-align: center;
      border: 1px solid var(--color-dark);
      cursor: pointer;
      outline: none;
      transition: ease-in-out .3s;
      @media (max-width: 480px){
        padding: 0.1em 0.95em;
      }

      span{
        font-size: 24px;
      }

      &:hover{
        border: 1px solid var(--color-gray);
      }
    }
  }
}